#router ip
routerIP=127.0.0.1
routerPort=27017
dbName=testdb
collectionName=test_collection
rangeStart=0
rangeEnd=48
sleepTime=1000000
shardKey=product_id
reshardKey=user_id
changeColumn=price
initRecordsFilePath=/home/vgkholla/datasets/loaded.csv
extraRecordsFilePath=/home/vgkholla/datasets/50.csv
distribution=uniform