routerIP=node9.mongodb.iss.emulab.net
routerPort=27017
dbName=amazondb
collectionName=review_collection
rangeStart=0
rangeEnd=1231400
recordPreloadStart=0
numOpsPerSec=10
shardKey=product_id
reshardKey=user_id
changeColumn=price
initRecordsFilePath=/scratch/ISS/datasets/insertedIndices.csv
extraRecordsFilePath=/scratch/ISS/datasets/part_2.csv
distribution=uniform
