#router ip
routerIP=127.0.0.1
routerPort=27017
dbName=amazondb
collectionName=review_collection
rangeStart=0
rangeEnd=48
sleepTime=1000000
shardKey=product_id
reshardKey=user_id
changeColumn=price
initRecordsFilePath=/home/vgkholla/datasets/loaded.csv
extraRecordsFilePath=/home/vgkholla/datasets/toExtraInsert.csv
distribution=uniform
